# UniversalCompute

./: .gitignore  DeviceAPITestDemo.cs  GEMINI.md  HARDWARE_ACCELERATION.md  HardwareRequirements.md  LICENSE-3RD-PARTY.txt  LICENSE.txt  MAINTAINERS.md  PUBLISH_WIKI.md  QuickDeviceAPITest.csx  README.md  clean_build_output.txt  coverlet.runsettings  final_build_output.txt  fix_ca5392.sh  global.json  setup-wiki.sh  temp_oneapi_fix.cs
Examples/Common/: Examples.Common.csproj  HardwareDetection.cs
ILGPU.Benchmarks/: ILGPU.Benchmarks.csproj  Program.cs
ILGPU.Benchmarks/FFT/: FFTBenchmarks.cs
ILGPU.Benchmarks/UniversalAccelerators/: MLAcceleratorBenchmarks.cs  MatrixBenchmarks.cs
Samples/01_GettingStarted/: Examples.GettingStarted.csproj
Samples/06_PerformanceBenchmarks/: BenchmarkingTutorial.cs  Examples.PerformanceBenchmarks.csproj
Samples/Phase8-UniversalKernels/: Phase8-UniversalKernels.csproj
Src/: Directory.Build.props  ILGPU.sln  coverage-analysis.md  test-coverage.ps1  test-coverage.sh
Src/ILGPU/: ArrayView.cs  AssemblyAttributes.cs  Atomic.cs  AtomicFunctions.tt  BFloat16.cs  BasicValueType.cs  CapabilityNotSupportedException.cs  CompiledKernelSystem.cs  Context.Builder.cs  Context.cs  ContextProperties.cs  Grid.cs  (+31 more)
Src/ILGPU.Algorithms/: AlgorithmContext.cs  AlgorithmContextMappings.tt  AlgorithmObject.cs  ArrayExtensions.cs  ArrayViewDenseExtensions.cs  AssemblyAttributes.cs  ComparisonOperations.tt  ConcurrentStreamProcessor.cs  GridExtensions.cs  GroupExtensions.cs  HistogramExtensions.cs  HistogramLaunchers.tt  HistogramOperations.tt  IComparisonOperation.cs  IHistogramOperations.cs  ILGPU.Algorithms.csproj  IRadixSortOperation.cs  IScanReduceOperation.cs  InitializeExtensions.cs  PermutationExtensions.cs  RadixSortExtensions.cs  RadixSortOperations.tt  ReductionExtensions.cs  ReorderExtensions.cs  ScanExtensions.cs  ScanReduceOperations.tt  SequenceExtensions.cs  Sequencer.cs  Sequencers.tt  SequentialGroupExecutor.cs  TempViewManager.cs  TileInfo.cs  TransformExtensions.cs  TypeInformation.ttinclude  UniqueExtensions.cs  UniqueLaunchers.tt  VectorExtensions.cs  WarpExtensions.cs  XMath.cs
Src/ILGPU.Algorithms.Tests/: ArrayExtensionTests.tt  GroupExtensionTests.tt  HistogramTests.tt  ILGPU.Algorithms.Tests.csproj  InitializeTests.cs  MatrixTests.cs  OptimizationTests.cs  PermutationExtensionTests.tt  RadixSortExtensionTests.tt  RandomTests.tt  ReductionExtensionTests.tt  ReorderExtensionTests.tt  ScanExtensionTests.tt  SequencerTests.tt  TempViewManagerTests.cs  TransformerExtensionTests.tt  UniqueExtensionTests.tt  VectorTests.cs  WarpExtensionTests.Find.cs  WarpExtensionTests.tt  XMathTests.BitOperations.tt  XMathTests.Log.tt  XMathTests.Pow.tt  XMathTests.Rcp.tt  XMathTests.Rem.tt  XMathTests.Round.tt  XMathTests.Sqrt.tt  XMathTests.Trig.tt  XMathTests.cs  XMathTests.ttinclude
Src/ILGPU.Algorithms.Tests.CPU/: CPUSGOOptimizerTests.cs  Configurations.tt  ILGPU.Algorithms.Tests.CPU.csproj
Src/ILGPU.Algorithms.Tests.Cuda/: Configurations.tt  ILGPU.Algorithms.Tests.Cuda.csproj
Src/ILGPU.Algorithms.Tests.OpenCL/: Configurations.tt  ILGPU.Algorithms.Tests.OpenCL.csproj
Src/ILGPU.Analyzers/: ILGPU.Analyzers.csproj  InterleaveFieldsGenerator.cs  SymbolExtensions.cs
Src/ILGPU.Analyzers.Tests/: ILGPU.Analyzers.Tests.csproj  InterleaveFields.cs
Src/ILGPU.Benchmarks/: BenchmarkTest.cs  DebugBenchmarkRunner.cs  ILGPU.Benchmarks.csproj  Program.cs  README.md  SharedBenchmarkContext.cs  TestBenchmarkRunner.cs  UnattendedBenchmarkRunner.cs  appsettings.json
Src/ILGPU.SourceGenerators/: GlobalSuppressions.cs  ILGPU.SourceGenerators.csproj  KernelAttributes.cs
Src/ILGPU.Tests/: ArrayViews.cs  Arrays.cs  AtomicCASOperations.tt  AtomicOperations.tt  BasicCalls.Generated.tt  BasicCalls.cs  BasicIfs.cs  BasicJumps.cs  BasicLoops.cs  BasicMovement.cs  BasicPhis.cs  BasicSwitches.cs  BinaryIntOperations.tt  CompareFloatOperations.tt  CompareIntOperations.tt  ConvertFloatOperations.tt  ConvertIntOperations.Generated.tt  ConvertIntOperations.cs  DebugTests.cs  DisassemblerTests.cs  EnumValues.cs  FixedBuffers.tt  FormatStringTests.cs  GetKernelTests.cs  GridOperations.cs  GroupOperations.cs  ILGPU.Tests.csproj  Indices.cs  InteropTests.cs  KernelEntryPoints.cs  LanguageTests.cs  MemoryBufferOperations.tt  MemoryFenceOperations.cs  PageLockedMemory.cs  ProfilingMarkers.cs  ReinterpretCasts.tt  SharedMemory.cs  SizeOfValues.cs  SpecializedKernels.Generated.tt  SpecializedKernels.cs  (+6 more)
Src/ILGPU.Tests.AI/: AcceleratorAITests.cs  AcceleratorSpecificTests.cs  HybridProcessingTests.cs  ILGPU.Tests.AI.csproj  MemoryManagementTests.cs  PerformancePrimitivesTests.cs  UnifiedTensorTests.cs  WorkloadOrchestratorTests.cs
Src/ILGPU.Tests.AOT/: AOTBasicTests.cs  ILGPU.Tests.AOT.csproj  ILTrimmerRoots.xml
Src/ILGPU.Tests.CPU/: AlgorithmCoverageTests.cs  BFloat16Tests.cs  Configurations.tt  DeviceAPITests.cs  FFTTests.cs  ILGPU.Tests.CPU.csproj  KernelCacheTests.cs  LinqOperationsTests.cs  MemoryPoolingTests.cs  MultiGPUTests.cs  PerformanceProfilingTests.cs  RuntimeTests.cs  TensorCoreTests.cs  TensorOperationTests.cs  TestConfiguration.cs  TestContext.cs  UnifiedMemoryTests.cs
Src/ILGPU.Tests.Cuda/: Configurations.tt  ILGPU.Tests.Cuda.csproj  TestContext.cs
Src/ILGPU.Tests.Hardware/: AIAccelerationTests.cs  AMXSpecificTests.cs  ANESpecificTests.cs  BenchmarkIntegrationTests.cs  CrossPlatformTests.cs  FFTAccelerationTests.cs  HardwareAccelerationTests.cs  HardwareAcceleratorTests.cs  HardwareDetectionTests.cs  ILGPU.Tests.Hardware.csproj  NPUSpecificTests.cs
Src/ILGPU.Tests.OpenCL/: Configurations.tt  ILGPU.Tests.OpenCL.csproj  TestContext.cs
Src/ILGPU.Tests.Phase8/: ILGPU.Tests.Phase8.csproj
Src/ILGPU.Tests.UniversalAccelerators/: ILGPU.Tests.UniversalAccelerators.csproj  IntegrationTests.cs  TestBase.cs
Src/ILGPU.Tests.UniversalCompute/: ILGPU.Tests.UniversalCompute.csproj
Src/ILGPU.Tests.Velocity/: Configurations.tt  ILGPU.Tests.Velocity.csproj  TestContext.cs
Src/ILGPU.Tests.Velocity128/: Configurations.tt  ILGPU.Tests.Velocity128.csproj  TestContext.cs
(+1056 files in other folders)
