<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>false</IsPackable>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>$(LibraryVersionPrefix)</VersionPrefix>
    <AssemblyVersion>$(LibraryAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(LibraryFileVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../ILGPU/Runtime/Cuda/CudaAPI.xml" LogicalName="CudaAPI.xml" />
    <EmbeddedResource Include="../ILGPU/Runtime/OpenCL/CLAPI.xml" LogicalName="CLAPI.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SourceGeneratorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SourceGeneratorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SourceGeneratorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SourceGeneratorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>