<Project>
    <PropertyGroup>
        <PackageId>UniversalCompute</PackageId>
        <PackageVersion>1.0.0-alpha1</PackageVersion>

        <Title>UniversalCompute</Title>
        <Copyright>Copyright (c) 2024-2025 ILGPU Project. All rights reserved.</Copyright>
        <Company>Ernst &amp; Young Ltd. Switzerland</Company>
        <Authors>Michael Ivertowski</Authors>
        <Product>UniversalCompute</Product>
        <Description>Universal compute framework for diverse native AOT hardware accelerator usage</Description>
        <PackageDescription>
            UniversalCompute framework provides high-performance computing across diverse hardware accelerators including CPU, GPU, NPU, Neural Engine, and AMX with native AOT support.
            Examples can be found in the GitHub repository: https://github.com/mivertowski/UniversalCompute/tree/master/Examples
        </PackageDescription>
        <PackageProjectUrl>https://github.com/mivertowski/UniversalCompute</PackageProjectUrl>
        <PackageReleaseNotes>Alpha release featuring native AOT support, hardware accelerator abstraction, FFT integration, and multi-platform compatibility.</PackageReleaseNotes>
        <PackageTags>gpu;cpu;accelerator;neural-engine;npu;amx;fft;compute;native-aot;performance;hpc;ai;ml;tensor;universal</PackageTags>
    </PropertyGroup>

    <!-- License -->
    <PropertyGroup>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Link="Properties\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="..\..\LICENSE-3RD-PARTY.txt" Link="Properties\LICENSE-3RD-PARTY.txt" Pack="true" PackagePath="%(Filename)%(Extension)" />
        <None Include="..\..\README.md" Link="Properties\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
    </ItemGroup>

    <!-- Source Link -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/mivertowski/UniversalCompute.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <!--
        Analyzers
        https://learn.microsoft.com/en-us/nuget/guides/analyzers-conventions
    -->
    <ItemGroup>
        <None Include="..\ILGPU.Analyzers\bin\$(Configuration)\netstandard2.0\ILGPU.Analyzers.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
        <None Include="..\ILGPU.Analyzers\Tools\install.ps1"
              Pack="true"
              PackagePath="tools"
              Visible="false" />
        <None Include="..\ILGPU.Analyzers\Tools\uninstall.ps1"
              Pack="true"
              PackagePath="tools"
              Visible="false" />
    </ItemGroup>

</Project>
