<Project>
  <!-- Library Project Configuration -->
  <PropertyGroup>
    <LibraryTargetFrameworks>net9.0</LibraryTargetFrameworks>
    <LibraryLatestTargetFramework>$(LibraryTargetFrameworks)</LibraryLatestTargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <PropertyGroup>
    <LibraryVersionPrefix>2.0.0-beta1</LibraryVersionPrefix>
    <LibraryAssemblyVersion>2.0.0.0</LibraryAssemblyVersion>
    <LibraryFileVersion>2.0.0.0</LibraryFileVersion>
    <LibraryPackageValidationBaselineVersion>1.5.0</LibraryPackageValidationBaselineVersion>
  </PropertyGroup>

  <!-- Unit Test Project Configuration -->
  <PropertyGroup>
    <LibraryUnitTestTargetFrameworks>net9.0</LibraryUnitTestTargetFrameworks>
    <LibraryLatestUnitTestTargetFramework>$(LibraryUnitTestTargetFrameworks)</LibraryLatestUnitTestTargetFramework>
  </PropertyGroup>

</Project>
